
# Application name
spring.application.name=student-management

# Active profiles
spring.profiles.active=dev

# Server port
server.port=8081

# MySQL Database connection details
spring.datasource.url=jdbc:mysql://localhost:3306/student_management
spring.datasource.username=root


# Hibernate properties (if using Hibernate/JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
